열정
긍정: 열정, 오래가다, 지속, 타오르다, 유지, 건강, 목표, 달리다, 실행, 힘, 숙면, 운동, 계획, 능률, 이끌다, 나아가다, 컨디션, 상기, 부스터, 두근거리다, 행복감, 과정, 헌신, 심신, 실현, 에너지, 넘치다, 지도, 수정, 보완, 시도, 시작, 지표, 계속, 용감, 따르다, 집중, 명상, 살아있다, 흐름, 감사, 열심히하다, 노력, 핵심요소, 청소, 정리정돈, 러프, 중요, 몰입, 초점, 주변정리, 기분, 마음, 용기, 버리다, 신남, 내면, 웃음, 치유, 새롭다, 기쁨, 미소, 만끽, 진정성, 즐기다
부정: 무책임, 식다, 지치다, 힘들다, 피곤, 무리, 욕망, 장애물, 회의감, 두렵다, 부족, 착각, 허둥지둥, 외로움, 슬픔, 아픔

분노
긍정: 잠재우다, 호르몬, 작동, 내면, 줄이다, 멈추다, 전환점, 통제, 비우다, 회피, 인정, 치료, 의식화, 의식세계, 이해, 긍정적, 훈련, 자기관찰, 길들이다, 꾸준하다, 활발, 만족감, 낙천적, 쾌활, 명상, 대처, 마음챙김, 없애다, 호흡, 집중, 지켜보다, 흘러가다, 모으다, 해방감, 마음, 시도, 달라지다, 고요함, 평화로움
부정: 분노, 열등감, 자기비하, 소모, 휩쓸리다, 갈팡질팡, 헤매다, 상처, 키우다, 불편함, 공격, 스트레스, 염증, 교란, 자극, 경보음, 부정적, 민감, 불쾌, 부풀리다, 놀라다, 짜증, 예민, 덧나다, 화, 아프다, 묻다, 갇히다, 콤플렉스, 열등감, 수치심, 불안감, 우울감, 불안, 우울, 과민, 외부자극, 염세적, 자기비하, 자기혐오, 억울함, 슬픔, 섭섭함, 휘둘리다, 잡념, 끌려가다, 방해 

두려움
긍정: 극복, 피하다, 동기부여, 고안, 신호, 직면, 맞서다, 벗어나다, 최소화, 변화, 재구성, 정보, 심호흡, 멈추다, 숨, 휴식, 수면, 즐거움, 활성화, 도움, 평온하다, 명확하다, 복식호흡, 호흡, 분석, 호기심, 깨닫다, 대화, 긍정적, 노력, 경험, 해내다, 노출치료, 인지치료, 안전, 접하다, 준비, 인지, 치료, 약, 치료제, 상담, 차단제, 진정, 성공, 승리, 자유, 결심, 막다
부정: 두려움, 꺼리다, 공포, 위험, 촉발, 심장박동, 흐름, 긴장, 불리, 피해, 부정적, 무시, 차단, 조급하다, 포비아, 공포증, 불안, 불안장애, 중독성
